<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Logistic Company, Shipping Solutions, about company, Save time.Save money.Save the planet., About, Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.5.0, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="289644" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Web Design Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-block-4a76-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1196" data-source="fix" data-id="4a76">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-4a76-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-4a76-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-33 u-block-4a76-4"><div class="u-container-layout u-valign-top u-block-4a76-5"><h1 class="u-text u-block-4a76-10">about Mint</h1><img class="u-expanded-width u-image u-image-contain u-image-default u-preserve-proportions u-block-4a76-18" src="np://user.desktop.nicepage.com/Site_295873427/images/true.png?rand=9518" alt="" data-image-width="3030" data-image-height="3030"></div></div>
<div class="u-container-style u-layout-cell u-size-27 u-block-4a76-8"><div class="u-container-layout u-block-4a76-9"><p class="u-text u-block-4a76-11">​We are a wholesale distribution company currently serving restaurants and grocery stores around Arizona. We are currently supplying products manufactured by Mama Lola's Authentic Tortillas, La Mexicana Tortilla Factory, and Mayan Tortilla Factory. Please <a href="2310522986" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-black u-text-hover-grey-30 u-text-palette-4-light-2 u-block-4a76-17">Click here</a> to contact us with any questions.</p><p class="u-text u-block-4a76-19">email: contact@mintdist.com<br>Phone: (480) 266-9101</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4a76-2 {
    min-height: 733px;
  }
  .u-block-4a76-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4a76-4 {
    min-height: 725px;
  }
  .u-block-4a76-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a76-10 {
    font-weight: bold;
    text-decoration: none solid rgb(17, 17, 17);
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4a76-18 {
    height: auto;
    margin-top: 46px;
    margin-bottom: 0;
  }
  .u-block-4a76-8 {
    min-height: 725px;
  }
  .u-block-4a76-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-4a76-11 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-4a76-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a76-19 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4a76-2 {
    min-height: 625px;
  }
  .u-block-4a76-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4a76-4 {
    min-height: 598px;
  }
  .u-block-4a76-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a76-10 {
    font-weight: bold;
    text-decoration: none solid rgb(17, 17, 17);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    font-size: 3rem;
  }
  .u-block-4a76-18 {
    height: NaNpx;
    margin-top: 46px;
    margin-bottom: 0;
  }
  .u-block-4a76-8 {
    min-height: 598px;
  }
  .u-block-4a76-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-4a76-11 {
    margin-top: 0;
    line-height: 2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.125rem;
  }
  .u-block-4a76-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a76-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4a76-2 {
    min-height: 507px;
  }
  .u-block-4a76-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-4a76-4 {
    min-height: 100px;
  }
  .u-block-4a76-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-4a76-10 {
    font-weight: bold;
    text-decoration: none solid rgb(17, 17, 17);
    text-transform: uppercase;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4a76-18 {
    height: NaNpx;
    margin-top: 46px;
    margin-bottom: 0;
  }
  .u-block-4a76-8 {
    min-height: 100px;
  }
  .u-block-4a76-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4a76-11 {
    line-height: 2;
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4a76-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a76-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4a76-2 {
    min-height: 1234px;
  }
  .u-block-4a76-3 {
    margin-top: 70px;
    margin-bottom: -578px;
  }
  .u-block-4a76-4 {
    min-height: 100px;
  }
  .u-block-4a76-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a76-10 {
    font-weight: bold;
    text-decoration: none solid rgb(17, 17, 17);
    text-transform: uppercase;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4a76-18 {
    height: NaNpx;
    margin-top: 46px;
    margin-bottom: 0;
  }
  .u-block-4a76-8 {
    min-height: 100px;
  }
  .u-block-4a76-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a76-11 {
    line-height: 2;
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4a76-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a76-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4a76-2 {
    min-height: 1216px;
  }
  .u-block-4a76-3 {
    margin-top: 70px;
    margin-bottom: -578px;
  }
  .u-block-4a76-4 {
    min-height: 100px;
  }
  .u-block-4a76-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a76-10 {
    font-weight: bold;
    text-decoration: none solid rgb(17, 17, 17);
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4a76-18 {
    height: NaNpx;
    margin-top: 46px;
    margin-bottom: 0;
  }
  .u-block-4a76-8 {
    min-height: 100px;
  }
  .u-block-4a76-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a76-11 {
    margin-top: 0;
    line-height: 2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-4a76-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a76-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>