<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.5.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-e37c-12" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_462e" data-source="functional_fix" data-id="e37c">
        <div class="u-clearfix u-sheet u-block-e37c-2">
            <h1 class="u-text u-text-body-alt-color u-title u-block-e37c-10">Drone vidz</h1>
            <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-e37c-11">LPz Drone Vids</p>
            <div class="u-border-2 u-border-grey-75 u-expanded-width-sm u-expanded-width-xs u-video u-video-contain u-block-e37c-9" data-hover-preset-name="fadeIn"><div class="embed-responsive u-block-e37c-13"><video class="embed-responsive-item" controls="">   <source src="https://casiserver.com/index.php/s/LKWwpmpjpKTrW7W/download/20220626%5B1080p%5D.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video><button class="u-video-poster u-block-e37c-14"></button></div></div>
        <h2 class="u-text u-block-e37c-15">Queen Creek, AZ</h2><p class="u-text u-block-e37c-16">​All footage was shot and edited by Larry Casillas with a DJI MIni 3 Pro</p></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e37c-2 {
    min-height: 883px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e37c-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 4.5rem;
    width: 680px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e37c-11 {
    width: 680px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e37c-9 {
    width: 640px;
    height: 360px;
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e37c-15 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e37c-16 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e37c-2 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 883px;
  }
  .u-block-e37c-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 680px;
  }
  .u-block-e37c-11 {
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 680px;
  }
  .u-block-e37c-9 {
    width: 640px;
    height: 360px;
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 117px;
    margin-right: 138px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e37c-15 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e37c-16 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e37c-2 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 883px;
  }
  .u-block-e37c-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 680px;
  }
  .u-block-e37c-11 {
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 680px;
  }
  .u-block-e37c-9 {
    width: 640px;
    height: 360px;
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 117px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-e37c-15 {
    width: 680px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e37c-16 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e37c-2 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 827px;
  }
  .u-block-e37c-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-e37c-11 {
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
  .u-block-e37c-9 {
    height: 300px;
    margin-top: 117px;
    margin-bottom: 0;
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-e37c-15 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e37c-16 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e37c-2 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 714px;
  }
  .u-block-e37c-10 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3.75rem;
    width: 340px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e37c-11 {
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
  .u-block-e37c-9 {
    height: 261px;
    margin-top: 117px;
    margin-bottom: 56px;
    box-shadow: 5px 5px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-e37c-15 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e37c-16 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-block-e092-1" custom-posts-hash="T" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="e092" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':1140,'textHeight':618,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="video-h2-text-bg" id="sec-cb91" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-e092-2">
    <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-block-e092-3"><div class="embed-responsive u-block-e092-6"><video class="embed-responsive-item" controls="">   <source src="https://casiserver.com/index.php/s/yDjW9JwtAMoggjx/download/20221213%2001.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video><button class="u-video-poster u-block-e092-7"></button></div></div>
    <h2 class="u-text u-text-default u-block-e092-4">White Mountains, AZ</h2>
    <p class="u-text u-block-e092-5">All footage was shot and edited by Larry Casillas with a DJI MIni 3 Pro</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e092-2 {
    min-height: 618px;
  }
  .u-block-e092-3 {
    height: 360px;
    width: 640px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e092-6 {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }
  .u-block-e092-7 {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .u-block-e092-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e092-5 {
    width: 680px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e092-2 {
    min-height: 618px;
  }
  .u-block-e092-3 {
    height: 360px;
    width: 640px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e092-6 {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }
  .u-block-e092-7 {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .u-block-e092-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e092-5 {
    width: 680px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e092-2 {
    min-height: 618px;
  }
  .u-block-e092-3 {
    height: 360px;
    width: 640px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e092-6 {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }
  .u-block-e092-7 {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .u-block-e092-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e092-5 {
    width: 680px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e092-2 {
    min-height: 549px;
  }
  .u-block-e092-3 {
    height: 300px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-e092-6 {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }
  .u-block-e092-7 {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .u-block-e092-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e092-5 {
    width: 540px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e092-2 {
    min-height: 473px;
  }
  .u-block-e092-3 {
    height: 190px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-e092-6 {
    height: 100%;
    width: 100%;
    left: -39%;
    top: -39%;
  }
  .u-block-e092-7 {
    height: 100%;
    width: 100%;
    top: 22%;
    left: 22%;
  }
  .u-block-e092-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e092-5 {
    width: 340px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-59a5-1" custom-posts-hash="T" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="59a5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':1140,'textHeight':618,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="video-h2-text-bg" id="sec-c8dd" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-59a5-2">
    <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-block-59a5-3"><div class="embed-responsive u-block-59a5-6"><video class="embed-responsive-item" controls="">   <source src="https://casiserver.com/index.php/s/pipMGGkBFMC7n3d/download/20230104%2001%5B1080p%5D.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video><button class="u-video-poster u-block-59a5-7"></button></div></div>
    <h2 class="u-text u-text-default u-block-59a5-4">SR87 &amp; US60, Arizona</h2>
    <p class="u-text u-block-59a5-5">​All footage was shot and edited by Larry Casillas with a DJI MIni 3 Pro</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-59a5-2 {
    min-height: 618px;
  }
  .u-block-59a5-3 {
    height: 360px;
    width: 640px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59a5-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59a5-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-59a5-2 {
    min-height: 618px;
  }
  .u-block-59a5-3 {
    height: 360px;
    width: 640px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59a5-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59a5-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-59a5-2 {
    min-height: 618px;
  }
  .u-block-59a5-3 {
    height: 360px;
    width: 640px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59a5-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-59a5-5 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-59a5-2 {
    min-height: 549px;
  }
  .u-block-59a5-3 {
    height: 300px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-59a5-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-59a5-5 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-59a5-2 {
    min-height: 473px;
  }
  .u-block-59a5-3 {
    height: 190px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-59a5-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-59a5-5 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>