<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Logistic Company, Shipping Solutions, about company, Save time.Save money.Save the planet., About, Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.5.0, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="289644" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-block-fc1d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-df7e" data-source="Blank" data-id="fc1d">
  <div class="u-clearfix u-sheet u-block-fc1d-2"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-fc1d-3" src="np://user.desktop.nicepage.com/Site_295873427/images/true.png?rand=f68d" alt="" data-image-width="3030" data-image-height="3030"><h1 class="u-custom-font u-font-open-sans u-text u-title u-block-fc1d-4">MIN​​T DISTRIBUTI​ON, LLC</h1><p class="u-large-text u-text u-text-variant u-block-fc1d-5">`​We are a wholesale distribution company currently serving restaurants and grocery stores around Arizona. We are currently supplying products manufactured by Mama Lola's Authentic Tortillas, La Mexicana Tortilla Factory, and Mayan Tortilla Factory. Please <a href="2310522986" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-90 u-text-hover-grey-40 u-text-palette-4-light-1 u-block-fc1d-6">Click here</a> to contact us with any questions.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fc1d-2 {
    min-height: 759px;
  }
  .u-block-fc1d-3 {
    width: 400px;
    height: 400px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc1d-4 {
    font-size: 5.5rem;
    margin-top: -19px;
    margin-right: 391px;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-fc1d-5 {
    margin-top: 70px;
    margin-left: 73px;
    margin-right: 73px;
    margin-bottom: 20px;
  }
  .u-block-fc1d-6 {
    background-image: none;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fc1d-2 {
    min-height: 759px;
  }
  .u-block-fc1d-3 {
    width: 400px;
    height: 400px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc1d-4 {
    font-size: 5.5rem;
    margin-top: -19px;
    margin-right: 262px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1d-5 {
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .u-block-fc1d-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fc1d-2 {
    min-height: 759px;
  }
  .u-block-fc1d-3 {
    width: 400px;
    height: 400px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc1d-4 {
    font-size: 5.5rem;
    margin-top: -19px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1d-5 {
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .u-block-fc1d-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fc1d-2 {
    min-height: 759px;
  }
  .u-block-fc1d-3 {
    width: 400px;
    height: 400px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc1d-4 {
    font-size: 5.5rem;
    margin-top: -19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1d-5 {
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .u-block-fc1d-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fc1d-2 {
    min-height: 699px;
  }
  .u-block-fc1d-3 {
    width: 340px;
    height: 340px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc1d-4 {
    font-size: 1.875rem;
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fc1d-5 {
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .u-block-fc1d-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
}</style></section>
</body></html>